{
  "name": "javascript-baseball-precourse",
  "version": "1.0.0",
  "description": "## 🎯 기능 요구사항",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwakcena/javascript-baseball-precourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kwakcena/javascript-baseball-precourse/issues"
  },
  "homepage": "https://github.com/Kwakcena/javascript-baseball-precourse#readme"
}
